CREATE TABLE `modx_shop_adresbook` (
`id` int( 255 ) NOT NULL AUTO_INCREMENT ,
`main` int( 2 ) default '0',
`userid` int( 11 ) NOT NULL default '0',
`title` varchar( 100 ) NOT NULL ,
`fam` varchar( 100 ) NOT NULL ,
`name` varchar( 100 ) NOT NULL ,
`region` varchar( 100 ) NOT NULL ,
`zip` varchar( 10 ) NOT NULL ,
`city` varchar( 100 ) NOT NULL ,
`adress` varchar( 300 ) NOT NULL ,
`metro` varchar( 100 ) NOT NULL ,
`phone` varchar( 20 ) NOT NULL ,
`mphone` varchar( 20 ) NOT NULL ,
`fax` varchar( 20 ) NOT NULL ,
`delivery` varchar( 100 ) NOT NULL ,
`poluch` varchar( 100 ) NOT NULL ,
`firm` varchar( 100 ) NOT NULL ,
`inn` varchar( 100 ) NOT NULL ,
`kpp` varchar( 100 ) NOT NULL ,
`bank` varchar( 100 ) NOT NULL ,
`gruzopoluch` varchar( 100 ) NOT NULL ,
`comments` text NOT NULL ,
PRIMARY KEY ( `id` )
);