 <br/>

<style>
#hinttable {margin-bottom:24px;}
#hinttable TR TD {border-bottom:1px dotted #808080;}
#hinttable THEAD TD {background-color:#dddddd; border:1px solid white;}
#hinttable TD {padding:3px 8px;}
</style>


<table id="hinttable">

<thead>
<td width="200"> Плейсхолдер</td><td>Назначение</td>
</thead>
<tr>
<td>id="Tovar[+id+]"</td><td>наличие в теге form <b>обязательно</b></td>
</tr>

<tr>
<td>[+tsvprice+]</td>
<td>Выводит окончательную стоимость товара на страницу. Выводимая этим плейсхолдером стоимость товара подсчитывается динамически, учитывая дополнительные параметры товара, скидки и т.д. Например, если у товара есть дополнительные параметры: цена, размер и т.д. и которые имеют свою цену, то при выборе определенного цвета окончательная сумма сразу же отображается вместо данного плейсхолдера. Смотрите пример использования в стандартном чанке product</td>
</tr>
<tr>
<td>[+tsvoptions+]</td>
<td>Выводит список дополнительных параметров товара: выпадающий список, checkbox, radiobutton. Смотрите пример использования в стандартном чанке product. Наличие в теге form <b>обязательно</b>, даже если не будут использоваться дополнительные параметры товаров.</td>
</tr>
<tr>
<td>[+cart_icon+]</td>
<td>Выводит ПУТЬ к картинке товара, которая будет отображаться в корзине. Используйте TV-параметр <b>cart_icon</b>. Используется в таком виде: <i>&lt;input type="hidden" name="cart_icon" value="[+cart_icon+]" /&gt;</i>. Важно, что TV cart_icon должнен возвращать ПУТЬ к картинке, а не саму куртинку. <b>Использование в чанке обязательно, даже если вы не планируете использовать картинку товара.</b> Смотрите пример использования в стандартном чанке product</td>
</tr>
<tr>
<td>[+tsvservices+]</td>
<td>Служебный плейсхолдер, который выводит функции, необходимые для формирования окончательной цены товара. <b>Использовать в чанке товара обязательно.</b> Также он должен быть размещен <u>в самом конце формы</u>, после всех плейсхолдеров. Смотрите пример использования в стандартном чанке product</td>
</tr>
<tr>
<td>[+tsvbattr+]</td>
<td>Служебный плейсхолдер, который выводит дополнительные атрибуты для поля количества заказанного товара. Используется так: <i>&lt;input type="text" name="qty" value="1" [+tsvbattr+] /&gt;</i>. В результате выводится: <i>&lt;input type="number" name="qty" value="1" onkeypress="return testKey(event)" onChange="UserCalc('[+id+]')" /&gt;</i>. Если вы собираетесь использовать поле Количество, то этот плейсхолдер <b>использовать обязательно</b>.</td>
</tr>

<br/>