<br/>

<style>
#hinttable {margin-bottom:24px;}
#hinttable TR TD {border-bottom:1px dotted #808080;}
#hinttable THEAD TD {background-color:#dddddd; border:1px solid white;}
#hinttable TD {padding:3px 8px;}
</style>



<h2>Чанк Shop_UserForm - шаблон формы пользователя при оформлении покупки</h2>
<table id="hinttable">
<thead>
<td width="200"> Плейсхолдер</td><td>Назначение</td>
</thead>

<tr>
<td>[+shop.basket.login+]</td>
<td>Логин пользователя, который он ввел при регистрации. Используется, если пользователь уже зарегистрирован и авторизовался. Данные берутся из его профиля. Может пригодится.</td>
</tr>
<tr>
<td>[+shop.basket.userid+]</td>
<td>ID пользователя, под которым он числится в базе пользователей. Используется, если пользователь уже зарегистрирован и авторизовался. Данные берутся из его профиля. Может пригодится.</td>
</tr>
<tr>
<td>[+shop.basket.fullname+]</td>
<td>ФИО пользователя, которое он ввел при регистрации. Используется, если пользователь уже зарегистрирован и авторизовался. Данные берутся из его профиля. Можете использовать в форме оформления покупки, чтобы авторизованный пользователь не вводил одни и те же данные много раз.</td>
</tr>
<tr>
<td>[+shop.basket.email+]</td>
<td>E-mail пользователя, которое он ввел при регистрации. Используется, если пользователь уже зарегистрирован и авторизовался. Данные берутся из его профиля. Можете использовать в форме оформления покупки, чтобы авторизованный пользователь не вводил одни и те же данные много раз.</td>
</tr>
<tr>
<td>[+shop.basket.country+]</td>
<td>Страна пользователя, которую он ввел при регистрации. Используется, если пользователь уже зарегистрирован и авторизовался. Данные берутся из его профиля. Можете использовать в форме оформления покупки, чтобы авторизованный пользователь не вводил одни и те же данные много раз.</td>
</tr>
<tr>
<td>[+shop.basket.state+]</td>
<td>Область/район/штат пользователя, который он ввел при регистрации. Используется, если пользователь уже зарегистрирован и авторизовался. Данные берутся из его профиля. Можете использовать в форме оформления покупки, чтобы авторизованный пользователь не вводил одни и те же данные много раз.</td>
</tr>
<tr>
<td>[+shop.basket.zip+]</td>
<td>Индекс пользователя, который он ввел при регистрации. Используется, если пользователь уже зарегистрирован и авторизовался. Данные берутся из его профиля. Может понадобится.</td>
</tr>
<tr>
<td>[+shop.basket.fax+]</td>
<td>Факс пользователя, который он ввел при регистрации. Используется, если пользователь уже зарегистрирован и авторизовался. Данные берутся из его профиля. Может понадобится.</td>
</tr>
<tr>
<td>[+shop.basket.phone+]</td>
<td>Телефон пользователя, который он ввел при регистрации. Используется, если пользователь уже зарегистрирован и авторизовался. Данные берутся из его профиля. Можете использовать в форме оформления покупки, чтобы авторизованный пользователь не вводил одни и те же данные много раз.</td>
</tr>
<tr>
<td>[+shop.basket.fpayments+]</td>
<td>Полностью сформированное поле с выбором доступных пользователю методов оплаты (<a href="http://tsvshop.tsv.org.ua/zagruzit/addonyi/metodyi-oplatyi1.html">Аддон Методы оплаты</a> приобретается отдельно и потом устанавливается.)</td>
</tr>
<tr>
<td>[+shop.basket.fshipping+]</td>
<td>Полностью сформированное поле с выбором доступных пользователю методов доставки (<a href="http://tsvshop.tsv.org.ua/zagruzit/addonyi/metodyi-dostavki.html">Аддон Методы доставки</a> приобретается отдельно и потом устанавливается.)</td>
</tr>
<tr>
<td>[+shop.basket.fdiscount+]</td>
<td>Полностью сформированное поле с вводом номера дисконтной карты (<a href="http://tsvshop.tsv.org.ua/zagruzit/addonyi/addon-diskontnyie-kartyi.html">Аддон Дисконтные карты</a> приобретается отдельно и потом устанавливается.)</td>
</tr>
<tr>
<td>[+shop.basket.fsertificats+]</td>
<td>Полностью сформированное поле с вводом номера подарочного сертификата (<a href="http://tsvshop.tsv.org.ua/zagruzit/addonyi/addon-podarochnye-sertifikaty.html">Аддон Подарочные сертификаты</a> приобретается отдельно и потом устанавливается.)</td>
</tr>
<tr>
<td>&lt;!--название_аддона--&gt; и &lt;!--/название_аддона--&gt;</td>
<td>Выделяют часть шаблона, который учавствует в выводе информации из соответствующего аддона. Название аддона соответствует названию папки с аддоном в /assets/snippets/tsvshop/addons/. Например, информация из аддона Дисконтные карты (папка discount) будет выведена между &lt;!--discount--&gt; и &lt;!--/discount--&gt;. Для других аддонов все аналогично (о плейсхолдерах аддонов читайте в документации к  ним). Если аддон не установлен, его код будет вырезан из шаблона автоматически, чтобы не выводить лишнее.</td>
</tr> 
</table>

<br/>