<br/>

<style>
#hinttable {margin-bottom:24px;}
#hinttable TR TD {border-bottom:1px dotted #808080;}
#hinttable THEAD TD {background-color:#dddddd; border:1px solid white;}
#hinttable TD {padding:3px 8px;}
</style>



<h2>Чанк Shop_Cart - шаблон корзины для режима basket</h2>
<table id="hinttable">
<thead>
<td width="200"> Плейсхолдер</td><td>Назначение</td>
</thead>

<tr>
<td width="200">[+shop.basket.iconpath+]</td>
<td>Путь к маленькому фото товара. Используйте TV-параметр <b>cart_icon</b>. Служит для вставки в тег <b>img</b> в атрибут <i>src</i>. Чтобы картинка стала доступной в корзине, нужно в чанке товара добавить скрытое поле с именем <i>cart_icon</i>, а в качестве значения вставить TV <i>cart_icon</i>. Например, <i>&lt;input type="hidden" name="cart_icon" value="[+cart_icon+]" /&gt;</i>. Пример смотрите в стандартном чанке <i>product</i>. Важно, что TV cart_icon должнен возвращать ПУТЬ к картинке, а не саму куртинку. При отсутствии картинки в TV cart_icon подставляется картинка по-умолчанию: assets/snippets/tsvshop/images/noimage.png </td>
</tr>
<tr>
<td width="200">[+shop.basket.num+]</td>
<td>Порядковый номер товара в корзине.  Можно использовать для
своих нужд, например, пронумеровать товары в корзине или для подстановки в вызовы функций:
onChange="ChangeQuantity('[+shop.basket.num+]', 4);"  (этот вызов отправит ajax-
запрос, изменив кол-во текущего товара в корзине до 4 единиц) и т.д.</td>
</tr>
<tr>
<td width="200">[+shop.basket.articul+]</td>
<td>Артикул товара (если не задан, берется ID документа)</td>
</tr>
<tr>
<td>[+shop.basket.name+]</td>
<td>Наименование товара. Какое поле товара будет использоваться, можно установить параметром сниппета &namesource=``, напр., &namesource=`longtitle`. По умолчанию используется pagetitle</td>
</tr>
<tr>
<td>[+shop.basket.details+]</td>
<td>Дополнительные параметры товара</td>
</tr>
<tr>
<td>[+shop.basket.link+]</td>
<td>Адрес к странице с товаром. Используется для создания ссылки на страницу товара.</td>
</tr>
<tr>
<td>[+shop.basket.id+]</td>
<td>ID товара. Можно использовать на свое усмотрение.</td>
</tr>
<tr>
<td>[+shop.basket.monetary+]</td>
<td>Используемая валюта, например, <i>руб.</i>, <i>грн</i>. Берется из языкового файла.</td>
</tr>
<tr>
<td>[+shop.basket.qinput+]</td>
<td>Выводит полностью сформированное поле <i>Количество</i>, которое в корзине используется для вывода количества заказанного товара. Это поле будет сформированно автоматически, со всеми нужными атрибутами. На выходе получится приблизительно следующее: <i>&lt;input type="text" size="3" name="q" value="1" onkeypress="return testKey(event)" onchange="ChangeQuantity(1, this.value);" &gt;</i> <b>Внимание! Используйте данный вариант ТОЛЬКО при формировании корзины заказа в режиме basket (<i>&act=`basket`</i>). При формировании корзины оформления покупки - режим checkout (<i>&act=`checkout`</i>) - используйте следующий плейсхолдер [+shop.checkout.quantity+]</b>. Т.е. при оформлении покупки в корзине НЕЛЬЗЯ использовать поля ввода.</td>
</tr>
<tr>
<td>[+shop.basket.quantity+]</td>
<td>Количество заказанного товара.</td>
</tr>
<tr>
<td>[+shop.basket.qatributs+]</td>
<td>Служебные атрибуты, которые вставляются в тэг <i>input</i> поля <i>Количество</i>. Используйте в случае, если вы решили не пользоваться автоматической генерацией поля с помощью [+shop.checkout.qinput+]. Для создания в корзине поля ввода Количества вам достаточно вставить следующее: <i>&lt;input type="text" size="3" [+shop.checkout.qatributs+]&gt;</i>. В результате на выходе будет: <i>&lt;input type="text" size="3" name="q" value="количество" onkeypress="return testKey(event)" onchange="ChangeQuantity(количество, this.value);" &gt;</i>. Т.е. вместо плейсхолдера выведутся все служебные атрибуты, необходимые для работы поля Количества.</td>
</tr>
<tr>
<td>[+shop.basket.price+]</td>
<td>Цена одного экземпляра товара.</td>
</tr>
<tr>
<td>[+shop.basket.summa+]</td>
<td>Общая стоимость одного наименования товара. Результат вычисления Цена * Количество.</td>
</tr>
<tr>
<td>[+shop.basket.delatributs+]</td>
<td>Cлужебные атрибуты, которые служат для создания кнопки удаления товара из корзины. Например: <i>&lt;a href="#" [+shop.checkout.delatributs+]&gt;Удалить&lt;/a&gt;</i> на выходе создаст <i>&lt;a href="#" onclick="RemoveFromCart(1); return false" &gt;Удалить&lt;/a&gt;</i>. Или то же самое с тегом <i>button</i>. Т.е. вместо плейсхолдера будут вставлены служебные атрибуты, необходимые для корректной работы кнопки.</td>
</tr>
<tr>
<td>[+shop.basket.subtotal+]</td>
<td>Сумма подитога. Включает в себя чистую общую сумму всего заказа, без наценок, скидок и стоимости доставки.</td>
</tr>
<tr>
<td>[+shop.basket.discountcard+]</td>
<td>Номер дисконтной карты.</td>
</tr>
<tr>
<td>[+shop.basket.discount+]</td>
<td>Размер скидки.</td>
</tr>
<tr>
<td>[+shop.basket.discountsize+]</td>
<td>Итоговая сумма скидки.</td>
</tr>
<tr>
<td>[+shop.basket.shipping+]</td>
<td>Стоимость доставки.</td>
</tr>
<tr>
<td>[+shop.basket.tax+]</td>
<td>Размер налога.</td>
</tr>
<tr>
<td>[+shop.basket.total+]</td>
<td>Итоговая сумма всего заказа. Учтены все наценки, налоги, доставка и скидка.</td>
</tr>
<tr>
<td>[+shop.basket.topay+]</td>
<td><span style="color:red">Будет доступен с версии TSVshop 5.3</span><br />
Сумма к оплате. Эта сумма может отличаться от итоговой суммы (плейсхолдер [+shop.basket.total+]), если установлен аддон Подарочные сертификаты (и подобные, когда пользователь может часть суммы оплатить подарочным сертификатом, а оставшуюся – другими способами). В таком случае [+shop.basket.topay+] отобразит <u>оставшуюся</u> сумму, которую нужно <u>доплатить</u>. Рекомендуем в таких случаях для вывода оставшейся суммы оплаты использовать этот плейсхолдер.<br />
В более ранних версиях TSVshop используйте [+shop.basket.total+]
</td>
</tr>

<tr>
<td>[+shop.checkurl+]</td>
<td>Путь к странице с оформлением покупки. Используется для кнопки ОФОРМИТЬ ЗАКАЗ.</td>
</tr>
<tr>
<td>[+shop.selfurl+]</td>
<td>Путь к текущей странице корзины. Используется для кнопки ПЕРЕСЧИТАТЬ или ОЧИСТИТЬ КОРЗИНУ.</td>
</tr>
<tr>
<td>[+tv.имяtv+]</td>
<td>Выводит значение указанного TV-параметра. Напр., [+tv.color+] выведет значение TV color Для этого товара. <b>Важно! Чтобы это сработало, в вызове TSVshop нужно добавить параметр &tvs=`` с перечислением нужных TV-параметров через запятую, т.е, например, &tvs=`mytv1,mytv2`. Не указанные в параметре TV игнорируются!</b></td>
</tr>
<tr>
<td>&lt;!--noempty--&gt; и &lt;!--/noempty--&gt;</td>
<td>Выделяют часть шаблона, который учавствует в формировании строк с заказом, когда в корзине имеется хотя бы один товар. Смотрите пример в стандартном чанке Shop_Cart.</td>
</tr>
<tr>
<td>&lt;!--subtotal--&gt; и &lt;!--/subtotal--&gt;</td>
<td>Выделяют часть шаблона, который учавствует в формировании строки с подитогом. Смотрите пример в стандартном чанке Shop_Cart.</td>
</tr>
<tr>
<td>&lt;!--название_аддона--&gt; и &lt;!--/название_аддона--&gt;</td>
<td>Выделяют часть шаблона, который учавствует в выводе информации из соответствующего аддона. Название аддона соответствует названию папки с аддоном в /assets/snippets/tsvshop/addons/. Например, информация из аддона Дисконтные карты (папка discount) будет выведена между &lt;!--discount--&gt; и &lt;!--/discount--&gt;. Для других аддонов все аналогично (о плейсхолдерах аддонов читайте в документации к  ним).</td>
</tr>
<tr>
<td>&lt;!--buttons--&gt; и &lt;!--/buttons--&gt;</td>
<td>Выделяют часть шаблона, который учавствует в формировании кнопок ПЕРЕСЧИТАТЬ, ОФОРМИТЬ ЗАКАЗ и т.д. Смотрите пример в стандартном чанке Shop_Cart. Используйте только при формировании корзины в режиме basket (&act=`basket`)</td>
</tr>

</table>

<br/>
