<br/>

<style>
#hinttable {margin-bottom:24px;}
#hinttable TR TD {border-bottom:1px dotted #808080;}
#hinttable THEAD TD {background-color:#dddddd; border:1px solid white;}
#hinttable TD {padding:3px 8px;}
</style>



<h2>Чанк Shop_Infoblock - шаблон вывода инфоблока</h2>
<table id="hinttable">
<thead>
<td width="200"> Плейсхолдер</td><td>Назначение</td>
</thead>
<tr>
<td  width="200">[+shop.info.iconpath+]</td>
<td>Путь к маленькому фото товара. Используйте TV-параметр <b>cart_icon</b>. Служит для вставки в тег <b>img</b> в атрибут <i>src</i>. Чтобы картинка стала доступной в корзине и инфоблоке, нужно в чанке товара добавить скрытое поле с именем <i>cart_icon</i>, а в качестве значения вставить TV <i>cart_icon</i>. Например, <i>&lt;input type="hidden" name="cart_icon" value="[+cart_icon+]" /&gt;</i>. Пример смотрите в стандартном чанке <i>product</i>. Важно, что TV cart_icon должнен возвращать ПУТЬ к картинке, а не саму куртинку.  При отсутствии картинки в TV cart_icon подставляется картинка по-умолчанию: assets/snippets/tsvshop/images/noimage.png</td>
</tr>
<td width="200">[+shop.info.articul+]</td>
<td>Артикул товара (если не задан, берется ID документа)</td>
</tr>
<tr>
<td width="200">[+shop.info.num+]</td>
<td>Порядковый номер товара в корзине.  Можно использовать для
своих нужд, например, пронумеровать товары в корзине или для подстановки в вызовы функций:
onChange="ChangeQuantity('[+shop.basket.num+]', 4);"  (этот вызов отправит ajax-
запрос, изменив кол-во текущего товара в корзине до 4 единиц) и т.д.</td>
</tr>
<tr>
<td>[+shop.info.name+]</td>
<td>Наименование товара. Какое поле товара будет использоваться, можно установить параметром сниппета &namesource=``, напр., &namesource=`longtitle`. По умолчанию используется pagetitle</td>
</tr>
<tr>
<td>[+shop.info.details+]</td>
<td>Дополнительные параметры товара</td>
</tr>
<tr>
<td>[+shop.info.link+]</td>
<td>Адрес к странице с товаром. Используется для создания ссылки на страницу товара.</td>
</tr>
 	<tr>
 	<td width="200">[+shop.info.id+]</td>
 	<td>ID товара</td>
</tr>
<tr>
<td>[+shop.info.quantity+]</td>
<td>Количество заказанного товара.</td>
</tr>
<tr>
<td>[+shop.info.price+]</td>
<td>Цена одного экземпляра товара.</td>
</tr>
<tr>
<td>[+shop.info.summa+]</td>
<td>Общая стоимость одного наименования товара. Результат вычисления Цена * Количество.</td>
</tr>
<tr>
<td>[+shop.info.delatributs+]</td>
<td>Cлужебные атрибуты, которые служат для создания кнопки удаления товара из корзины. Например: <i>&lt;a href="#" [+shop.basket.delatributs+]&gt;Удалить&lt;/a&gt;</i> на выходе создаст <i>&lt;a href="#" onclick="RemoveFromCart(1); return false" &gt;Удалить&lt;/a&gt;</i>. Или то же самое с тегом <i>button</i>. Т.е. вместо плейсхолдера будут вставлены служебные атрибуты, необходимые для корректной работы кнопки.</td>
</tr>
<tr>
<td  width="200">[+shop.info.count+]</td>
<td>Общее количество товаров в корзине</td>
</tr>
<tr>
<td>[+shop.info.stovar+]</td>
<td>Слово, которое ставится рядов с количеством товаров в корзине, например, 1 <i>Товар</i>, 2 <i>Товара</i>, 5 <i>Товаров</i>. Вместо данного плейсхолдера можно вставить свое слово, но все же предпочтительнее использовать именно данный плейсхолдер. Поскольку выводимое вместо него слово склоняется в зависимости от количества товаров в корзине, как указано в приведенном выше примере. </td>
</tr>
<tr>
<td>[+shop.info.ssumma+]</td>
<td>Поясняющая надпись перед суммой заказа. Например, <i>Сумма заказа</i>. Берется из языкового файла. При желании можно заменить своим словом.</td>
</tr>
<tr>
<td>[+shop.info.total+]</td>
<td>Общая сумма заказа.</td>
</tr>
<tr>
<td>[+shop.info.monetary+]</td>
<td>Используемая валюта, например, <i>руб.</i>, <i>грн.</i>. Берется из языкового файла.</td>
</tr>
<tr>
<td>[+shop.info.sempty+]</td>
<td>Фраза, выводимая в случае, когда корзина пуста. Берется из языкового файла.</td>
</tr>
<tr>
<td>[+shop.info.carturl+]</td>
<td>Путь к странице с корзиной. Используется для создания ссылки на корзину.</td>
</tr>
<tr>
<td>[+tv.имяtv+]</td>
<td>Выводит значение указанного TV-параметра. Напр., [+tv.color+] выведет значение TV color Для этого товара. <b>Важно! Чтобы это сработало, в вызове TSVshop нужно добавить параметр &tvs=`` с перечислением нужных TV-параметров через запятую, т.е, например, &tvs=`mytv1,mytv2`. Не указанные в параметре TV игнорируются!</b></td>
</tr>
<tr>
<td>&lt;!--table--&gt; и &lt;!--/table--&gt;</td>
<td>Выделают часть шаблона, которая будет использоваться для построения списка добавленных товаров. Пример использования смотрите в стандартном чанке Shop_Infoblock. При отсутствии в чанке таблица с товарами не выводится. <b>Пристутствие в чанке не обязательно!</b></td>
</tr>
<tr>
<td>&lt;!--full--&gt; и &lt;!--/full--&gt;</td>
<td>Выделают часть шаблона, которая будет использоваться для построения инфоблока, когда в корзине есть товары. Пример использования смотрите в стандартном чанке Shop_Infoblock. <b>Пристутствие в чанке обязательно!</b></td>
</tr>
<tr>
<td>&lt;!--empty--&gt; и &lt;!--/empty--&gt;</td>
<td>Выделают часть шаблона, которая будет использоваться для построения инфоблока, если корзина будет ПУСТОЙ. Пример использования смотрите в стандартном чанке Shop_Infoblock. <b>Пристутствие в чанке обязательно!</b></td>
</tr>

</table>

<br/>